<!DOCTYPE html>
<html>

<head>
  <title>ChatGPT Timing Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #282c34;
      color: #61dafb;
      text-align: center;
      width: 400px;
      height: 300px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      background-color: #20232a;
      color: #61dafb;
      margin: 0;
      padding: 15px 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      width: 100%;
    }

    .latency {
      margin: 20px 0;
      font-size: 16px;
    }

    button {
      background-color: #61dafb;
      color: #20232a;
      border: none;
      padding: 10px 20px;
      margin: 20px 0;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      width: 80%;
      max-width: 250px;
    }

    button:hover {
      background-color: #21a1f1;
    }

    select {
      width: 80%;
      padding: 8px;
      margin: 10px 0;
      font-size: 14px;
      border-radius: 5px;
      border: 1px solid #61dafb;
      color: #20232a;
    }
  </style>
</head>

<body>
  <h1>ChatGPT Timing Tracker</h1>
  <div class="latency" id="latestLatency">Loading latest latency...</div>

  <!-- 添加下拉框 -->
  <select id="siteSelector">
    <option value="chatgpt">ChatGPT</option>
    <option value="kimi">Kimi</option>
  </select>

  <button id="saveUrl">Save URL</button>
  <button id="viewLogs">View Logs</button>

  <script src="popup.js"></script>
</body>

</html>